DB_DATABASE=Base de Datos de Cripto o Base de Datos de Acciones
DB_HOST=Host de Base de Datos
DB_PASSWORD=Clave de Base de Datos
DB_PORT=Puerto de Base de Datos
DB_USER=Usuario de Base de Datos
CRIPTOTICKER=Si es "cripto" o "ticker"
ID_HOJA=Hoja de Google Sheet Donde se Trabajara la Data 
SPREADSHEET_ID=Archivo de Google Sheet de CP3 - Seguimiento oportunidades / Rob o Archivo de Google Sheet de Seguimiento de oportunidades de Inversion Rob 2.0